<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bsm"
    android:layout_height="match_parent"
    tools:context=".ui.home.activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="284dp"
            android:padding="20dp"
            android:textStyle="bold">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNowPlaying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:text="POPULAR"
            android:textStyle="bold">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPopularMovie"
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:textStyle="bold">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>